<!--pages/index/index.wxml-->
<text>pages/index/index.wxml</text>
<view>
  <view>
    <view wx:for="{{dataList}}" wx:key="{{index}}">
      <view class=""><image src="{{item.imageUrl}}" mode="aspectFill"></image></view>
      <view><text>{{item.name}}</text><text>{{item.type}}</text></view>
      <view>{{item.createTime}}</view>
      {{item.imageUrl}}
    </view>
    {{dataList}}
 
  </view>
</view>