.hiddenBox{
  width: 80%;
  margin: auto;
  position: fixed;
  left: 10%;
  top: 50rpx;
  z-index: 1002;
  border-radius: 30rpx;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 500rpx;
  border: 1px solid #ccc;
  text-align: center;
}
.password-input-box{
  width: 80%;
  position: absolute;
  left: 10%;
}
.HederPassword{
  margin-top:70rpx;
  font-size: 50rpx;
}
.input-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.input{
 height: 90rpx;
  width: 99%;
  border: 1px solid #BBB;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;   
 text-align: center;
}

.input>view:nth-child(6){
   border-right: none;
}

.input>view{
  height: 100%;
  width: 16.6%;
  border-right: 1px solid #BBB;
}

.password-input{  
  width: 0;  
  height: 0;  
}  
.prompted{
  margin-top: 250rpx;
  color: red;
}