<view class="hiddenBox">
  <view class="HederPassword">管理员密码</view>
  <view class='password-input-box' style='margin-top:50rpx;'>
    <view class='input' bindtap='getFocus'>
      <view wx:for="{{Length}}" wx:key="item" class='input-content'>
        <input value="{{Value.length>=index+1?Value[index]:''}}" 
        disabled password='{{ispassword}}' catchtap='Tap'></input>
      </view>
    </view>
    <input name="password" password="{{true}}" class='password-input' maxlength="{{Length}}" focus="{{isFocus}}"   bindinput="password_input"></input>
  </view>
  <view hidden="{{hiddenBox}}" class="prompted">验证失败</view>
</view>