<view>
  <view class="table">
    <view class="tr bg-w">
      <view class="th th-one">
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox">
            <checkbox value="true" checked="{{boxCheckedTotal}}"/>
          </label>
        </checkbox-group>
      </view>
      <view class="th th-three">id</view>
      <view class="th th-two">标题</view>
    </view>
    <!-- 表格 -->
     <block>
      <view class="tr bg-g" wx:for="{{DataList}}" wx:key="index">

        <view class="td th-one">
          <checkbox-group bindchange="checkboxChangeChild" data-index="{{index}}">
            <label class="checkbox">
              <checkbox value="{{index}}" checked="{{item.phone}}"/>
            </label>
          </checkbox-group>
        </view>
        <view class="td th-three">{{item.itemId}}</view>
        <view class="td th-two" bindtap="btnUpDetalis" data-id="{{item.itemId}}">{{item.title}}</view>
      </view>
     </block>
  </view>
  <!-- <button bindtap="btn">123</button> -->
  <view class="Btn">
  <button size="mini" type="warn" bindtap="refuse">批量拒绝</button>
  <button size="mini" type="default" bindtap="aabb">下一个</button>
  <button size="mini" type="primary" bindtap="adopt">批量通过</button>
</view>
</view>