/* pages/home/home.wxss */
.table {
  border: 0px solid darkgray;
  padding-bottom: 90rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td {
  width:40%;
  justify-content: center;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  border-right: 1rpx solid #777;
  border-bottom: 1rpx solid #777;
}
.bg-w{
  background: snow;
}
.th-one{
  width: 14%;
  border-left: 1rpx solid #777;
}
.th-one checkbox{
  margin-left: 10rpx;
}
.th-two{
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical; 
}
.th-three{
  width: 12%;
}
.th {
  /* width: 40%; */
  height: 60rpx;
  justify-content: center;
  background: #409EFF;
  border-bottom: 1rpx solid #777;
  border-right: 1rpx solid #777;
  border-top: 1rpx solid #777;
  color: #fff;
  display: flex;
  align-items: center;
}

.Btn{
  height:90rpx;
  line-height: 90rpx;
  width: 100%;
  background: #ccc;
  position:fixed;
  bottom: 0rpx;
  left: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
button{
  height: 60rpx;
  line-height: 90rpx;
  margin-top: 15rpx;
}